<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Successful!"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/btnAddUser"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:text="Add User"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRemoveUser"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:text="Remove User"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUserlog"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:text="User Log"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHelp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:text="Help"/>

</LinearLayout>